[nodes]
node1 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7101
node2 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7102
node3 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7103
node4 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7104
node7 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7107
node6 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7106
node7 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7107
node8 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7108
node9 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7109
node10 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7110
node11 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7111
node12 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7112
node13 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7113
node14 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7114
node17 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7117
node16 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7116
node17 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7117
node18 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7118
node19 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7119
node20 ansible_host=127.0.0.1 ansible_connection=local ansible_port=7120

