[nodes]
node1 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7201
node2 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7202
node3 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7203
node4 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7204
node5 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7205
node6 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7206
node7 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7207
node8 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7208
node9 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7209
node10 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7210
node11 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7211
node12 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7212
node13 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7213
node14 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7214
node15 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7215
node16 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7216
node17 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7217
node18 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7218
node19 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7219
node20 ansible_host=147.210.129.10 ansible_user=nuc6 ansible_connection=ssh ansible_port=7220

