# Node Configuration for node35
node_id: node35
port: 7235
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node35.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file