# Node Configuration for node72
node_id: node72
port: 7272
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node72.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file