# Node Configuration for node87
node_id: node87
port: 7287
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node87.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file