# Node Configuration for node23
node_id: node23
port: 7223
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node23.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file