# Node Configuration for node76
node_id: node76
port: 7276
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node76.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file