# Node Configuration for node45
node_id: node45
port: 7245
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node45.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file