# Node Configuration for node36
node_id: node36
port: 7236
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node36.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file