# Node Configuration for node48
node_id: node48
port: 7248
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node48.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file