# Node Configuration for node75
node_id: node75
port: 7275
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node75.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file