# Node Configuration for node10
node_id: node10
port: 7110
source_node: node1
log_file: /Users/lhassini/Desktop/PHD/Dissemination-System/ansible/playbooks/../logs/dissemination_node10.log
data_file: /Users/lhassini/Desktop/PHD/Dissemination-System/ansible/playbooks/../roles/setup_environment/data/test_data_file