# Node Configuration for node34
node_id: node34
port: 7234
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node34.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file