# Node Configuration for node17
node_id: node17
port: 7117
source_node: node1
log_file: /Users/lhassini/Desktop/PHD/Dissemination-System/ansible/playbooks/../logs/dissemination_node17.log
data_file: /Users/lhassini/Desktop/PHD/Dissemination-System/ansible/playbooks/../roles/setup_environment/data/test_data_file