# Node Configuration for node20
node_id: node20
port: 7220
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node20.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file