# Node Configuration for node49
node_id: node49
port: 7249
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node49.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file