# Node Configuration for node19
node_id: node19
port: 7219
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node19.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file