# Node Configuration for node73
node_id: node73
port: 7273
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node73.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file