# Node Configuration for node57
node_id: node57
port: 7257
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node57.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file