# Node Configuration for node29
node_id: node29
port: 7229
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node29.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file