# Node Configuration for node16
node_id: node16
port: 7216
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node16.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file