# Node Configuration for node13
node_id: node13
port: 7213
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node13.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file