# Node Configuration for node98
node_id: node98
port: 7298
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node98.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file