# Node Configuration for node85
node_id: node85
port: 7285
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node85.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file