# Node Configuration for node89
node_id: node89
port: 7289
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node89.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file