# Node Configuration for node9
node_id: node9
port: 7209
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node9.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file