# Node Configuration for node84
node_id: node84
port: 7284
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node84.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file