# Node Configuration for node41
node_id: node41
port: 7241
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node41.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file