# Node Configuration for node1
node_id: node1
port: 7101
source_node: node1
log_file: /Users/lhassini/Desktop/PHD/Dissemination-System/ansible/playbooks/../logs/dissemination_node1.log
data_file: /Users/lhassini/Desktop/PHD/Dissemination-System/ansible/playbooks/../roles/setup_environment/data/test_data_file