# Node Configuration for node62
node_id: node62
port: 7262
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node62.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file