# Node Configuration for node2
node_id: node2
port: 7102
source_node: node1
log_file: /Users/lhassini/Desktop/PHD/Gossip_Protocols/AcTing/ansible/playbooks/../logs/dissemination_node2.log
data_file: /Users/lhassini/Desktop/PHD/Gossip_Protocols/AcTing/ansible/playbooks/../roles/setup_environment/data/test_data_file