# Node Configuration for node24
node_id: node24
port: 7224
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node24.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file