# Node Configuration for node68
node_id: node68
port: 7268
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node68.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file