# Node Configuration for node79
node_id: node79
port: 7279
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node79.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file