# Node Configuration for node26
node_id: node26
port: 7226
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node26.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file