# Node Configuration for node55
node_id: node55
port: 7255
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node55.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file