# Node Configuration for node91
node_id: node91
port: 7291
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node91.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file