# Node Configuration for node59
node_id: node59
port: 7259
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node59.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file