# Node Configuration for node10
node_id: node10
port: 7210
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node10.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file