# Node Configuration for node74
node_id: node74
port: 7274
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node74.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file