# Node Configuration for node95
node_id: node95
port: 7295
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node95.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file