# Node Configuration for node15
node_id: node15
port: 7215
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node15.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file