# Node Configuration for node82
node_id: node82
port: 7282
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node82.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file