# Node Configuration for node60
node_id: node60
port: 7260
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node60.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file