# Node Configuration for node11
node_id: node11
port: 7211
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node11.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file