# Node Configuration for node80
node_id: node80
port: 7280
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node80.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file