# Node Configuration for node31
node_id: node31
port: 7231
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node31.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file