# Node Configuration for node86
node_id: node86
port: 7286
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node86.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file