# Node Configuration for node64
node_id: node64
port: 7264
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node64.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file