# Node Configuration for node4
node_id: node4
port: 7204
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node4.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file