# Node Configuration for node30
node_id: node30
port: 7230
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node30.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file