# Node Configuration for node25
node_id: node25
port: 7225
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node25.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file