# Node Configuration for node67
node_id: node67
port: 7267
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node67.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file