# Node Configuration for node7
node_id: node7
port: 7207
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node7.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file