# Node Configuration for node13
node_id: node13
port: 7113
source_node: node1
log_file: /Users/lhassini/Desktop/PHD/Gossip_Protocols/AcTing/ansible/playbooks/../logs/dissemination_node13.log
data_file: /Users/lhassini/Desktop/PHD/Gossip_Protocols/AcTing/ansible/playbooks/../roles/setup_environment/data/test_data_file