# Node Configuration for node8
node_id: node8
port: 7208
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node8.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file