# Node Configuration for node42
node_id: node42
port: 7242
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node42.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file