# Node Configuration for node2
node_id: node2
port: 7202
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node2.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file