# Node Configuration for node88
node_id: node88
port: 7288
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node88.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file