# Node Configuration for node93
node_id: node93
port: 7293
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node93.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file