# Node Configuration for node58
node_id: node58
port: 7258
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node58.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file