# Node Configuration for node90
node_id: node90
port: 7290
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node90.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file