# Node Configuration for node53
node_id: node53
port: 7253
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node53.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file