# Node Configuration for node17
node_id: node17
port: 7217
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node17.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file