# Node Configuration for node5
node_id: node5
port: 7205
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node5.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file