# Node Configuration for node14
node_id: node14
port: 7214
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node14.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file