# Node Configuration for node21
node_id: node21
port: 7221
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node21.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file