# Node Configuration for node51
node_id: node51
port: 7251
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node51.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file