# Node Configuration for node61
node_id: node61
port: 7261
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node61.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file