# Node Configuration for node97
node_id: node97
port: 7297
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node97.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file