# Node Configuration for node33
node_id: node33
port: 7233
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node33.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file