# Node Configuration for node22
node_id: node22
port: 7222
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node22.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file