# Node Configuration for node40
node_id: node40
port: 7240
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node40.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file