# Node Configuration for node92
node_id: node92
port: 7292
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node92.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file