# Node Configuration for node96
node_id: node96
port: 7296
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node96.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file