# Node Configuration for node70
node_id: node70
port: 7270
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node70.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file