# Node Configuration for node37
node_id: node37
port: 7237
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node37.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file