# Node Configuration for node44
node_id: node44
port: 7244
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node44.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file