# Node Configuration for node78
node_id: node78
port: 7278
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node78.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file