# Node Configuration for node38
node_id: node38
port: 7238
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node38.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file