# Node Configuration for node69
node_id: node69
port: 7269
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node69.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file