# Node Configuration for node11
node_id: node11
port: 7111
source_node: node1
log_file: /Users/lhassini/Desktop/PHD/Gossip_Protocols/AcTing/ansible/playbooks/../logs/dissemination_node11.log
data_file: /Users/lhassini/Desktop/PHD/Gossip_Protocols/AcTing/ansible/playbooks/../roles/setup_environment/data/test_data_file