# Node Configuration for node43
node_id: node43
port: 7243
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node43.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file