# Node Configuration for node4
node_id: node4
port: 7104
source_node: node1
log_file: /Users/lhassini/Desktop/PHD/Dissemination-System/ansible/playbooks/../logs/dissemination_node4.log
data_file: /Users/lhassini/Desktop/PHD/Dissemination-System/ansible/playbooks/../roles/setup_environment/data/test_data_file