# Node Configuration for node3
node_id: node3
port: 7203
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node3.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file