# Node Configuration for node18
node_id: node18
port: 7118
source_node: node1
log_file: /Users/lhassini/Desktop/PHD/Dissemination-System/ansible/playbooks/../logs/dissemination_node18.log
data_file: /Users/lhassini/Desktop/PHD/Dissemination-System/ansible/playbooks/../roles/setup_environment/data/test_data_file