# Node Configuration for node71
node_id: node71
port: 7271
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node71.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file