# Node Configuration for node39
node_id: node39
port: 7239
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node39.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file