# Node Configuration for node3
node_id: node3
port: 7103
source_node: node1
log_file: /Users/lhassini/Desktop/PHD/Gossip_Protocols/AcTing/ansible/playbooks/../logs/dissemination_node3.log
data_file: /Users/lhassini/Desktop/PHD/Gossip_Protocols/AcTing/ansible/playbooks/../roles/setup_environment/data/test_data_file