# Node Configuration for node47
node_id: node47
port: 7247
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node47.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file