# Node Configuration for node83
node_id: node83
port: 7283
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node83.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file