# Node Configuration for node32
node_id: node32
port: 7232
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node32.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file