# Node Configuration for node9
node_id: node9
port: 7109
source_node: node1
log_file: /Users/lhassini/Desktop/PHD/Gossip_Protocols/AcTing/ansible/playbooks/../logs/dissemination_node9.log
data_file: /Users/lhassini/Desktop/PHD/Gossip_Protocols/AcTing/ansible/playbooks/../roles/setup_environment/data/test_data_file