# Node Configuration for node66
node_id: node66
port: 7266
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node66.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file