# Node Configuration for node63
node_id: node63
port: 7263
source_node: node1
log_file: /home/Project/ansible/playbooks/../logs/dissemination_node63.log
data_file: /home/Project/ansible/roles/setup_environment/data/test_data_file